KAFKA_SSL_SECRETS_DIR=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/certificates/broker
KAFKA_SERVER_PROPERTIES=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/kafkaConfig/kafka.properties
