#---------Working-----------#
KAFKA_SSL_SECRETS_DIR=../certificates/broker
#BOUNCY_CUSTOM_PROVIDER=../kafkaApp/libs/SecurityCustomProvider.jar
BOUNCY_CUSTOM_PROVIDER=../kafkaApp/libs/SecurityCustomProvider_serverTest.jar
SSL_CUSTOM_PROVIDER=../docker/recoveryJars/CustomEngineSSL.jar

### TESTING ROUTES ###

#Configuration
KAFKA_SERVER_PROPERTIES=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/kafkaConfig/kafka.properties
KAFKA_JAVA_SECURITY=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/kafkaConfig/java.security

#Providers JARs
KAFKA_PROVIDER_SECURITY_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/BouncySecurityProvider.jar
KAFKA_PROVIDER_SSL_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/BouncyJsseSecurityProvider.jar

#JARs
KAFKA_BC_JSSE_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/bctls-jdk18on-177.jar
KAFKA_BC_UTIL_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/bcutil-jdk18on-177.jar
KAFKA_BC_PKIX_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/bcpkix-jdk18on-177.jar

#Deprecated
BOUNCY_CUSTOM_PROVIDER_OLD=../kafkaApp/libs/BouncyCustomProvider.jar
