#---------Working-----------#
KAFKA_SSL_SECRETS_DIR=../certificates/broker
BOUNCY_CUSTOM_PROVIDER_MLKEM=../KafkaApp/libs/SecurityCustomProvider_MLKEM.jar
BOUNCY_CUSTOM_PROVIDER_ALLGROUPS=../KafkaApp/libs/SecurityCustomProvider_AllGroups.jar
#---------------------------#

### TESTING ROUTES ###

#Configuration
KAFKA_SERVER_PROPERTIES=../docker/kafkaConfig/kafka.properties
KAFKA_JAVA_SECURITY=../docker/kafkaConfig/java.security

