KAFKA_SSL_SECRETS_DIR=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/certificates/broker

KAFKA_SERVER_PROPERTIES=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/kafkaConfig/kafka.properties

KAFKA_SECURITY_PROVIDER_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/BouncySecurityProvider.jar
KAFKA_SSL_PROVIDER_PATH=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/libs/BouncyJsseSecurityProvider.jar

KAFKA_JAVA_SECURITY=/home/ithaqua/Documents/Kafka/SandBox_Kafka/post-quantum-support-kafka/docker/kafkaConfig/java.security
